PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# 3 - error/warn/log, 2 - error/log, 1 - log
LOG_LEVEL=3
LOG_FILE_SIZE=100

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=homelibrary
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
